{
      "name": "digital-platform-layout",
      "version": "0.1.0",
      "private": true,
      "dependencies": {
            "cors": "^2.8.5",
            "dotenv": "^17.2.3",
            "express": "^5.1.0",
            "input-otp": "^1.4.2",
            "lucide-react": "^0.487.0",
            "multer": "^2.0.2",
            "mysql2": "^3.15.2",
            "nodemon": "^3.1.10"
      },
      "devDependencies": {
            "@types/node": "^20.10.0",
            "@vitejs/plugin-react-swc": "^3.10.2",
            "vite": "6.3.5"
      },
      "scripts": {
            "start": "nodemon ./backend/src/server.js",
            "dev": "vite",
            "build": "vite build"
      },
      "main": "./src/index.html",
      "repository": {
            "type": "git",
            "url": "git+https://github.com/rothmail/Projeto-Integrador.git"
      },
      "keywords": [],
      "author": "",
      "license": "ISC",
      "bugs": {
            "url": "https://github.com/rothmail/Projeto-Integrador/issues"
      },
      "homepage": "https://github.com/rothmail/Projeto-Integrador#readme",
      "description": ""
}